<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prak1(1)</title>
    <style>
        body {
            background-color: rgb(47, 154, 255);
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            font-size: 48px;
            text-align: center;
        }
        p {
            font-size: 19px;
        }
        hr {
            width: 30%;
            border: none;
            border-top: 3px solid black; /* Menambah ketebalan garis */
            margin: 0 auto; /* Memastikan garis berada di tengah */
        }
        .hurufbiru {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>SELAMAT DATANG</h1>
    <hr>
    <p><b>Selamat berkunjung!</b></p>
    <p>Ini adalah website pertama saya, saya membuatnya berdasarkan belajar di Lab dan saya membuat web ini dengan menggunakan <i>bahasa pemrograman</i> HTML.</p>
    <p>Nama saya: <span class="hurufbiru">Bagas Darma Saputra</span></p>
    <p><a href="prak1(2).html">Ini adalah link menuju biodata saya.</a></p>

</body>
</html>
