<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prak1(2)</title>
    <style>
        body {
            background-color: aqua;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            font-size: 45px;
            text-align: center;
        }
        hr {
            width: 40%;
            border: none;
            border-top: 3px solid black; /* Menambah ketebalan garis */
            margin: 0 auto; /* Memastikan garis berada di tengah */
        }
        p {
            font-size: 17px;
        }
        tr td {
            font-size: 17px;
        }
    </style>
</head>
<body>
    <h1>BIODATA SAYA</h1>
    <hr>
    <br>
    <img src="bagas.jpg" width="250" alt="">
    <p><b>Nama </b>: Bagas Darma Saputra <br>
    <b>Umur </b>: 21 Tahun <br><b>Jenis Kelamin </b>: Laki - laki <br><b>Agama </b>: Islam</p>
    <p>Riwayat Pendidikan</p>
    <table border="1" width="55%">
        <tr>
            <td align="center" valign="middle"><b>Nama Sekolah</b></td>
            <td align="center" valign="middle"><b>Tahun Kelulusan</b></td>
        </tr>
        <tr>
            <td align="center" valign="middle">SDN TAWANG 1 WATES</td>
            <td align="center" valign="middle">2017</td>
        </tr>
        <tr>
            <td align="center" valign="middle">SMPN 2 WATES</td>
            <td align="center" valign="middle">2020</td>
        </tr>
        <tr>
            <td align="center" valign="middle">SMK KARTANEGARA WATES</td>
            <td align="center" valign="middle">2023</td>
        </tr>
    </table>
    <br>
    <br>
    <p><a href="prak1(1).html">kembali</a></p>
</body>
</html>